// https://danielasfregola.com/2015/06/01/loading-configurations-in-scala/

uri="192.168.56.101"

hdfs.uri="192.168.56.101"
hdfs.result_path="/tmp/datafile"


my {
  secret {
    localpath = "/Users/janaidu/Documents/Outputdir/"
    hdfspath = "hdfs://139.162.54.153:8020/Jagan/"
  }
}